# GloboTicket

./: .gitignore  GloboTicket.sln  README.md  docker-compose.yaml  start-all-docker.ps1  start-all-gateway.ps1  start-all-gateway.sh  start-all.ps1  start-all.sh  start-client-k8s.ps1
External.PaymentGateway/: Dockerfile  External.PaymentGateway.csproj  Startup.cs
External.PaymentGateway/Controllers/: PaymentApproverController.cs
GloboTicket.Client/: GloboTicket.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
GloboTicket.Client/Controllers/: AdminController.cs  AuthenticationController.cs  EventCatalogController.cs  OrderController.cs  ShoppingBasketController.cs
GloboTicket.Client/Extensions/: ClaimsPrincipalExtensions.cs  HttpClientExtension.cs
GloboTicket.Client/Handlers/: UserTokenForwardingHandler.cs
GloboTicket.Client/Models/: Settings.cs
GloboTicket.Client/Services/: DiscountService.cs  EventCatalogService.cs  IEventCatalogService.cs  OrderService.cs  ShoppingBasketService.cs
GloboTicket.Client/publish/: GloboTicket.Web.deps.json
GloboTicket.Gateway.MobileBff/: GloboTicket.Gateway.MobileBff.csproj
GloboTicket.Integration.MessagingBus/: AzServiceBusMessageBus.cs  GloboTicket.Integration.MessagingBus.csproj  IMessageBus.cs
GloboTicket.Services.Discount/: Dockerfile  GenDiscountDb-Azure.sql  GloboTicket.Services.Discount.csproj  GloboTicketDiscountDb.db  InsertData-Azure.sql  Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.Discount/Controllers/: DiscountController.cs
GloboTicket.Services.Discount/DbContexts/: DiscountDbContext.cs
GloboTicket.Services.Discount/Entities/: Coupon.cs
GloboTicket.Services.Discount/Migrations/: 20260209092144_InitialSqlServerMigration.Designer.cs  20260209092144_InitialSqlServerMigration.cs  DiscountDbContextModelSnapshot.cs
GloboTicket.Services.Discount/Models/: CouponDto.cs
GloboTicket.Services.Discount/Repositories/: CouponRepository.cs  ICouponRepository.cs
GloboTicket.Services.Discount/Services/: DiscountsService.cs
GloboTicket.Services.EventCatalog/: Dockerfile  GloboTicket.Services.EventCatalog.csproj  GloboTicketEventCatalogDb.db  GloboTicketEventCatalogDb.db-shm  GloboTicketEventCatalogDb.db-wal  Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.EventCatalog/Controllers/: EventController.cs  EventControllerV2.cs
GloboTicket.Services.EventCatalog/DbContexts/: EventCatalogCosmosDbContext.cs  EventCatalogDbContext.cs
GloboTicket.Services.EventCatalog/Entities/: Category.cs  Event.cs  IntegrationEventLogs.cs  Ticket.cs  Venue.cs
GloboTicket.Services.EventCatalog/HealthChecks/: CosmosDbHealthCheck.cs
GloboTicket.Services.EventCatalog/Messages/: EventUpdatedMessage.cs
GloboTicket.Services.EventCatalog/Models/: EventDto.cs  EventDtoV2.cs  EventUpdateDto.cs  TicketDto.cs
GloboTicket.Services.EventCatalog/Profiles/: EventProfile.cs  TicketProfile.cs
GloboTicket.Services.EventCatalog/Repositories/: CategoryRepository.cs  EventRepository.cs  IIntegrationEventLogRepository.cs  IUnitOfWork.cs  IntegrationEventLogRepository.cs  UnitOfWork.cs
GloboTicket.Services.EventCatalog/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
GloboTicket.Services.Order/: Customers.csv  Dockerfile  GenOrderDb-Azure.sql  GloboTicket.Services.Ordering.csproj  GloboTicketOrderDb.db  Import OrderLines.sql  Import Orders.sql  Import ProcessedMessages.sql  OrderLines.csv  Orders.csv  ProcessedMessages.csv  Program.cs  Startup.cs  appsettings.json
GloboTicket.Services.Order/Controllers/: OrderController.cs
GloboTicket.Services.Order/DbContexts/: OrderDbContext.cs  OrderDbContextFactory.cs
GloboTicket.Services.Order/Entities/: Customer.cs  ProcessedMessage.cs
GloboTicket.Services.Order/Extensions/: ApplicationBuilderExtensions.cs
GloboTicket.Services.Order/Helpers/: TokenValidationService.cs
GloboTicket.Services.Order/Messages/: BasketLineMessage.cs
GloboTicket.Services.Order/Messaging/: AzServiceBusConsumer.cs  IAzServiceBusConsumer.cs
GloboTicket.Services.Order/Migrations/: 20260211064905_InitialSqlServerMigration.Designer.cs  20260211064905_InitialSqlServerMigration.cs  OrderDbContextModelSnapshot.cs
GloboTicket.Services.Order/Models/: EventUpdate.cs
GloboTicket.Services.Order/Profiles/: OrderLineProfile.cs  OrderProfile.cs
GloboTicket.Services.Order/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProcessedMessageRepository.cs  OrderRepository.cs  ProcessedMessageRepository.cs
GloboTicket.Services.Order/Worker/: ServiceBusListener.cs
GloboTicket.Services.Payment/: Dockerfile  GloboTicket.Services.Payment.csproj  Startup.cs  appsettings.json
GloboTicket.Services.Payment/Extensions/: HttpClientExtension.cs
GloboTicket.Services.Payment/Services/: ExternalGatewayPaymentService.cs
GloboTicket.Services.Payment/Worker/: ServiceBusListener.cs
GloboTicket.Services.ShoppingBasket/: Dockerfile  GloboTicket.Services.ShoppingBasket.csproj  GloboTicket.Services.ShoppingBasket.sln  GloboTicketShoppingBasketDb.db  M2M Token Request DBUG Output.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GloboTicket.Services.ShoppingBasket/Controllers/: BasketLinesController.cs  BasketsController.cs
GloboTicket.Services.ShoppingBasket/Data/: EventSeedData.cs
GloboTicket.Services.ShoppingBasket/Entities/: Event.cs  Ticket.cs
GloboTicket.Services.ShoppingBasket/Handlers/: AuthLoggingHandler.cs
GloboTicket.Services.ShoppingBasket/Helpers/: TokenExchangeService.cs
GloboTicket.Services.ShoppingBasket/Messages/: BasketLineMessage.cs
GloboTicket.Services.ShoppingBasket/Migrations/: 20250818054426_InitialCreate.Designer.cs  20250818054426_InitialCreate.cs  20250913065350_UpdateBasketSchema.Designer.cs  20250913065350_UpdateBasketSchema.cs  (+1 more)
GloboTicket.Web.Bff/: GloboTicket.Web.Bff.csproj  GloboTicket.Web.Bff.sln  Startup.cs
Globoticket.Services.IntegrationEventPublisher/: Dockerfile  Globoticket.Services.IntegrationEventPublisher.csproj  Startup.cs  appsettings.json
(+259 files in other folders)
