<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\GloboTicket.Gateway.Shared\GloboTicket.Gateway.Shared.csproj" />
	</ItemGroup>

</Project>
